<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12314</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .organizator {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;

        }

        .organizator__image {
            max-width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .organizator img {
            width: 100%;
        }

        .organizator__text {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-weight: bold;
            font-size: 30px;
        }
    </style>

    <div class="organizator">
        <div class="organizator__image">
            <img src="img/neorgan.jpg" alt="">
        </div>
        <div class="organizator__text">
            Я вам запрещаю быть организатором
        </div>
    </div>
</body>

</html>