<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12314</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .organizator {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;

        }

        .organizator__image {
            max-width: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .organizator img {
            width: 100%;
        }

        .organizator__text {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-weight: bold;
            font-size: 30px;
        }

        .organizator__p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            font-weight: normal;
            font-size: 14px;
            padding: 0 15px;
        }
    </style>

    <div class="organizator">
        <div class="organizator__image">
            <img src="img/jason.webp" alt="">
        </div>
        <div class="organizator__text">
            Соболезную Брат, ты не выиграл
        </div>
        <div class="organizator__p">
            Но я хочу, чтобы ты знал, как я горжусь тобой и тем, как ты боролся и стремился к победе. Помни, что
            поражение -
            это не конец, а лишь шаг на пути к успеху. Ты проявил силу, упорство и отвагу, и это говорит о тебе больше,
            чем любой трофей.
            <br>
            <br>

            Важно не то, как много раз ты падал, а то, как ты вставал и продолжал идти вперед. Каждый опыт, даже если он
            кажется неудачным, - это урок, который делает нас только сильнее. Ты уже доказал, что можешь достигать
            великих вещей, и я без сомнения верю, что перед тобой откроются новые возможности для побед.
            <br>
            <br>

            Помни, что я всегда здесь ради тебя, чтобы поддержать, подбодрить и помочь в любой ситуации. Мы вместе в
            любом случае, в победе и поражении. С нетерпением жду того, чтобы увидеть, какие вершины ты покоришь дальше.
        </div>
    </div>
</body>

</html>